<!DOCTYPE html>
<html lang="es">
<head>
      <link rel="icon" type="image/png" href="http://icons.iconarchive.com/icons/artua/star-wars/128/Death-Star-icon.png" />
    <title>Nintendo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width-device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
      <link rel="stylesheet" type="text/css" href="css/estilo01.css">
      <link rel="stylesheet" type="text/css" href="css/fontello.css">
</head>
<body>
    <header>
    <div class="contenedor">
        <h1 class="icon-game">Nintendo Switch</h1>
        <input type="checkbox" id="menubarra">
        <label class="fontawesome-align-justify" for="menubarra"></label>
                <nav class="menu">
                    <a href="index.html">Inicio</a>
                    <a href="imagenes.html">Comprar</a>
                    <a href="videos.html">Videos</a>
                    <a href="registro.html">Registrate</a>
                    <a href="Random.html">Random</a>
                </nav>
    </div>
</header>
        <main>
        <section id="banner">
    <img src="imagenes/Nintendo_Switch.jpg">
    <div class="contenedor">
        <h2>La nueva consola de nintendo</h2>
        <p>4K/60FPS/NOFAKE</p>
    </div>
        </section>
            
            <section id="bienvenidos">
            <div class="contenedor">
                <h2>Imagenes reales de esta increible consola y donde poder comprarla sin problemas</h2>
                </div>
            </section>
            
            <section id="blog">
                <h3>Compra este PACK !</h3>
                <div class="contenedor">
                    <article>
                        
			<a href="https://www.amazon.es/Nintendo-Switch-Consola-color-Azul/dp/B01N5OPMJW/ref=sr_1_2?ie=UTF8&qid=1512608101&sr=8-2&keywords=nintendo+switch">
				<img class="box_image" src="https://images-na.ssl-images-amazon.com/images/I/81GcbIGl8vL._SL1500_.jpg"> </a>
                        <h4>Clicka en la imagen para comprarla</h4>
                    </article>
                   
                       <article>
                        
                           <a href="https://www.pccomponentes.com/nintendo-switch-super-mario-odyssey-digital">
                           <img class="box_image" src="https://thumb.pccomponentes.com/w-220-220/articles/14/140588/nsmo.jpg">
                           
                           </a>
                        <h4>Clicka en la imagen para comprarla</h4>
                    </article>
                    
                       <article>
                        
                        <a href="https://www.game.es/nintendo-switch"> 
                            <img class="box_image" src="https://img.pccomponentes.com/articles/11/117147/nintendo-switch-hd15.jpg"> 
                        </a>
                        <h4>Clicka en la imagen para comprarla</h4>
                    </article>
                    
                    
                    
                    
                    
                </div>
            </section>
            
            <section id="info">
                <h3>Esto es lo que te costara aproximadamente:</h3>
                <div class="contenedor">
                    <div class="info-pet">
                         <table>
                          <tr>
                            <th scope="col">Nombre producto</th>
                            <th scope="col">Precio unitario</th>
                            <th scope="col">Unidades</th>
                            <th scope="col">Subtotal</th>
                          </tr>

                          <tr>
                            <td>Consola SWITCH</td>
                            <td>300.00</td>
                            <td>1</td>
                            <td>300.00</td>
                          </tr>

                          <tr>
                            <td>Mando</td>
                            <td>10.49</td>
                            <td>2</td>
                            <td>20,98</td>
                          </tr>

                          <tr>
                            <td>Elementos varios: Cargador, Joy-con, cable HDMI  </td>
                            <td>INCLUIDO</td>
                            <td>1</td>
                            <td>0</td>
                          </tr>

                          <tr>
                            <th scope="row">TOTAL</th>
                            <td>-</td>
                            <td>4</td>
                            <td><strong>320.98 euros</strong></td>
                          </tr>
                        </table>
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
            <div class="contenedor">
                <p class="copy">Samuel Benitez Navarro</p>
                <div class="sociales">
                    <a class="fontawesome-facebook-sign" href="#"></a>
                    <a class="fontawesome-twitter" href="#"></a>
                    <a class="fontawesome-camera-retro" href="#"></a>
                    <a class="fontawesome-google-plus-sign" href="#"></a>
                </div>
            </div>
        </footer>
    </body>
    
    </html>